#spring.datasource.url=jdbc:mysql://localhost:3306/foro?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=userforo
#spring.datasource.password=123
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10416224?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql10416224
spring.datasource.password=XAmCaAetEX

